# MDVSpawns

./: README.md  pom.xml
.github/: workflows
src/main/java/com/mdvcraft/mdvspawns/: LevelTable.java  MDVSpawnsPlugin.java  MythicSpawner.java  SpawnManager.java  SpawnRule.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/RandomSpawners/: goblins.yml
